# ENVIRONMENT
NODE_ENV=development
PORT=3000
DOMAIN=http://localhost:${PORT}

# SECRETS
STEAM_API_KEY=get yours here -> https://steamcommunity.com/dev/apikey
SESSION_SECRET=supersecret
API_SECRET=supersecret

# DATABASE
DB_HOST=localhost
DB_USER=dev
DB_PASS=dev
DB_NAME=dev
DB_PORT=5432
DB_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?connect_timeout=300"